shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true
log.finest=jdart
log.info=constraints
report.console.start=
report.console.finished=
report.console.property_violation=
jdart.configs.all_fields_symbolic.symbolic.include=this.*
@using = jpf-jdart
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
z3.timeout=5000
target=symips.jdart.microMIPS_ALUIPC_class
concolic.method.microMIPS_ALUIPC=symips.jdart.microMIPS_ALUIPC_class.microMIPS_ALUIPC(rt:char, immediate:int)
concolic.method=microMIPS_ALUIPC
concolic.method.microMIPS_ALUIPC.config=sample
jdart.configs.sample.max_depth=20
