shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true
log.finest=jdart
log.info=constraints
report.console.start=
report.console.finished=
report.console.property_violation=
jdart.configs.all_fields_symbolic.symbolic.include=this.*
@using = jpf-jdart
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
z3.timeout=5000
target=symips.jdart.microMIPS_TLT_class
concolic.method.microMIPS_TLT=symips.jdart.microMIPS_TLT_class.microMIPS_TLT(rs:char, rt:char)
concolic.method=microMIPS_TLT
concolic.method.microMIPS_TLT.config=sample
jdart.configs.sample.max_depth=20
