shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true
log.finest=jdart
log.info=constraints
report.console.start=
report.console.finished=
report.console.property_violation=
jdart.configs.all_fields_symbolic.symbolic.include=this.*
@using = jpf-jdart
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
z3.timeout=5000
target=symips.jdart.MIPS32_MTLO_class
concolic.method.MIPS32_MTLO=symips.jdart.MIPS32_MTLO_class.MIPS32_MTLO(rs:char)
concolic.method=MIPS32_MTLO
concolic.method.MIPS32_MTLO.config=sample
jdart.configs.sample.max_depth=20
