shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true
log.finest=jdart
log.info=constraints
report.console.start=
report.console.finished=
report.console.property_violation=
jdart.configs.all_fields_symbolic.symbolic.include=this.*
@using = jpf-jdart
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
z3.timeout=5000
target=symips.jdart.MIPS32_SLL_class
concolic.method.MIPS32_SLL=symips.jdart.MIPS32_SLL_class.MIPS32_SLL(rd:char, rt:char, sa:int)
concolic.method=MIPS32_SLL
concolic.method.MIPS32_SLL.config=sample
jdart.configs.sample.max_depth=20
